<html>
    <head><title>
        practice page
        </title>
        <link rel="stylesheet" type="text/css" href="practice.css">
    
   </head>
    <body>

        <div id="header">
            <h1>LET'S SUMMARY.COM !</h1>
         </div>
        
        <div id="navbar">
               <ul>
<li><a href="">home</a></li>
 <li><a href="">forums</a></li>
  <li><a href="">support</a></li>
 <li><a href="">contact us</a></li>
            </ul>
        </div>
        
        <div id="free">
            <h2><a href="" class="a1">BUY GULLIVERS TRAVELS BOOK FOR FREE !!</a></h2>
        </div>
        
      <div id="sidebar">
        
        <h3><b>FUTURE LECTURE DATES</b></h3>   
    <ol>
        <li>1st july</li>
            <li>12th july</li>
            <li>15th july</li>
            <li>20th july</li>
            <li>30th july</li>
        </ol>
        </div>
        
       
        
        <div class="para2">
        <span>Lemuel Gulliver is a married surgeon from Nottinghamshire, England, who has a taste for traveling. He heads out on a fateful voyage to the South Seas when he gets caught in a storm and washed up on an island. This island, Lilliput, has a population of tiny people about 6 inches tall. They capture Gulliver as he sleeps and carry him to their capital city, where they keep him chained inside a large abandoned temple outside the city walls.<br><br>

            Gulliver becomes a great friend of the Emperor of Lilliput, who introduces Gulliver to many of their customs. For example, instead of staffing his cabinet with capable administrators, the Emperor chooses guys who perform best at a dangerous kind of rope dancing. The Emperor asks Gulliver to help him in his war against Blefuscu, a similarly tiny kingdom across a channel of water. Gulliver agrees and uses his huge size to capture all of Blefuscu's navy.</span>
        
        </div><br>
        
         <div class="sideimage">
        <img src="image.jpg">
        </div>
        
        
        <div class="para2">
        In spite of the great service that Gulliver has done for the Lilliputians, he has two terrible enemies, who seem to be jealous of his strength and favor with the Emperor: the admiral Skyresh Bolgolam and the treasurer Flimnap. These two men conspire to influence the Emperor to have Gulliver executed. They serve Gulliver with a series of Articles of Impeachment, with the final sentence that Gulliver is going to be blinded. (The ministers also decide, in secret, that they are going to starve Gulliver to save money on the enormous amount of food he eats.) Gulliver is informed of this plot against him by a friend at the Lilliputian court. He manages to escape to the island of Blefuscu. Fortunately for him, a human-sized boat washes ashore on Blefuscu. Gulliver rows to nearby Australia and finds a boat to take him back to England.<br><br>

Gulliver heads out to sea again after a brief stay in England with his family (who, we have to say, he doesn't seem to like all that much). Once again, a storm blows up, and Gulliver winds up on the island of Brobdingnag. The Brobdingnag are giants 60 feet tall, who treat Gulliver like an attraction at a fair. Gulliver comes to the attention of the Brobdingnagian Queen, who keeps him like a kind of pet. She is amused, because he is so tiny and yet still manages to speak and act like a real person. This Queen employs a young girl, Glumdalclitch, to look after Gulliver and teach him their language. Glumdalclitch does this with great affection.</div>
        
        
   
    </body> 
</html>